{
  "source": "/Users/eliaseckle/Desktop/Chat_Roule copie/Examen-Juin-2022/ChatRoule_App/ChatRoule_App/View/Accueil/Accueil.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@ 👋 "
      },
      {
        "comment": "",
        "key": "À venir...prochainement"
      },
      {
        "comment": "",
        "key": "Cours du bitcoin"
      },
      {
        "comment": "",
        "key": "Aperçu des chatons nft"
      },
      {
        "comment": "",
        "key": "JOUER"
      },
      {
        "comment": "",
        "key": "Ok, je patiente encore un peu "
      }
    ]
  },
  "version": 1
}
