{
  "source": "/Users/eliaseckle/Desktop/Chat_Roule copie/Examen-Juin-2022/ChatRoule_App/ChatRoule_App/View/FormConnexion.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bienvenue dans Chat'Roule"
      },
      {
        "comment": "",
        "key": "Email"
      },
      {
        "comment": "",
        "key": "Mot de passe"
      },
      {
        "comment": "",
        "key": "SE CONNECTER"
      },
      {
        "comment": "",
        "key": "Mot de passe oublié ? "
      },
      {
        "comment": "",
        "key": "Vous n'avez pas de compte ? Cliquez ici"
      }
    ]
  },
  "version": 1
}
